<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Activity2BL.Customer">
    <Position X="2" Y="0.5" Width="3" />
    <NestedTypes>
      <Class Name="Activity2BL.Customer.Enums" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Customer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAAAAACAAAAAAAAAAgAAgAAAAAIAAEAAAAAQAgIAAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Activity2BL.Product">
    <Position X="0.5" Y="4" Width="3.5" />
    <TypeIdentifier>
      <HashCode>EAADABAAAQAgAAAAIIAAAAAAAAAAAAAAAAgAAAAIAAA=</HashCode>
      <FileName>Product.cs</FileName>
      <NewMemberFileName>product.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Activity2BL.Purchase">
    <Position X="4.75" Y="4" Width="6.75" />
    <TypeIdentifier>
      <HashCode>AECAgAAERAAAAFQACAAQAAAAAAAAAAAASAAAAEAAAAA=</HashCode>
      <FileName>Purchase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Activity2BL.Seller">
    <Position X="0.5" Y="8" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAABAAAAAQAAIBAAACAACAA=</HashCode>
      <FileName>Seller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>