<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Activity3BL.Customer">
    <Position X="3.25" Y="0.5" Width="7.25" />
    <NestedTypes>
      <Class Name="Activity3BL.Customer.Enum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Customer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Enum Name="Activity3BL.Customer.CustomerCardType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Customer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAAAAACAAAAAAACAAgAAgAIAQAIQAFACAAAQAgAAAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Activity3BL.EliteCustomer">
    <Position X="3.25" Y="6.5" Width="7.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQA=</HashCode>
      <FileName>EliteCustomer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Activity3BL.RegularCustomer">
    <Position X="8.5" Y="9.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>RegularCustomer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Activity3BL.PrivilegedCustomer">
    <Position X="3" Y="9.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PrivilegedCustomer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>